# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Aldo Sierra <aldo.sierrav@gmail.com>
pkgname=dwm-aldo-git
_pkgname=dwm
pkgver=6.3.r1727.9939ed1
pkgrel=1
epoch=1
pkgdesc="Aldo's dwm build"
arch=('i686' 'x86_64')
url="https://gitlab.com/aldosierra/dwm.git"
license=('MIT')
depends=('libx11' 'libxinerama' 'libxft' 'freetype2' 'st' 'dmenu')
makedepends=('make' 'git')
provides=("$_pkgname")
conflicts=("$_pkgname")
# options=()
source=("git+$url")
md5sums=('SKIP')

pkgver() {
    cd "${_pkgname}"
	printf "%s.r%s.%s" "$(awk '/^VERSION =/ {print $3}' config.mk)" \
		"$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "${_pkgname}"
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
	cd "${_pkgname}"
	make PREFIX=/usr DESTDIR="$pkgdir" install
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
	install -Dm644 dwm.desktop "$pkgdir/usr/share/xsessions/dwm.desktop"
}
